# HeatBot

./: HeatBot.sln  README.md
Unity/: ArchiDetector.cs  ClickSimulate.cs  DarkModeCS.cs  FightHandler.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form1UI.cs  HeatBot.csproj  ImageDetector.cs  LogConsoleForm.Designer.cs  LogConsoleForm.cs  MapChange.cs  OpenParametersForm.cs  PlayerCoordinateManager.cs  PodsDetector.cs  Program.cs  SchedulerForm.Designer.cs  SchedulerForm.cs  SchedulerManager.cs  ScriptingManager.cs  TreasureAPI.cs  TreasureBalise.cs  TreasureDPB.cs  TreasureHunt.cs  TreasureHuntDirection.cs  TreasureNearestZaap.cs  TreasureTravel.cs  TurnHandler.cs  ZaapMenu.cs  ZaapMenuEN.cs  alchimiste.Designer.cs  alchimiste.resx  bucheron.Designer.cs  bucheron.resx  fight.Designer.cs  fight.resx  huntimage.Designer.cs  huntimage.resx  mineur.Designer.cs  (+9 more)
Unity/Properties/: Resources.Designer.cs
